<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>Employee - Roster</title>
    <style>
      .profile-info-row {
        display: table-row;
      }
      .profile-info-name,
      .profile-info-value {
        display: table-cell;
        border-top: 1px dotted #d5e4f1;
      }
      .profile-info-name {
        text-align: right;
        padding: 6px 10px 6px 4px;
        font-weight: 400;
        color: #667e99;
        background-color: transparent;
        width: 50%;
        vertical-align: middle;
      }
      .profile-info-value {
        padding: 6px 4px 6px 6px;
      }
      .profile-info-value > span + span:before {
        display: inline;
        content: ",";
        margin-left: 1px;
        margin-right: 3px;
        color: #666;
        border-bottom: 1px solid #fff;
      }
      .profile-info-value > span + span.editable-container:before {
        display: none;
      }
      .profile-info-row:first-child .profile-info-name,
      .profile-info-row:first-child .profile-info-value {
        border-top: none;
      }
      .blue {
        color: #478fca !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="col-10 mt-2">Employee - Roster</h1>
        {% if user.is_authenticated %}
          <div class="mt-2">
            <a class="btn btn-secondary float-right" href="{% url 'logout' %}">Logout</a>
          </div>
        {% endif %}
      </div>
      <div class="row justify-content-center">
        <div class="col-11">
          <hr class="mt-0 mb-4" />
          {% block content %} {% endblock %}
        </div>
      </div>
      <div class="row pb-5"></div>
    </div>
  </body>
</html>
